# FSR3-Installer-Tool

./: FSR Installer V0.60 Windows.sln  README.md
Installer linux 2/: App.axaml  App.axaml.cs  Installer linux 2.csproj
Installer linux 2.Desktop/: FSR3 Installer.csproj  Program.cs
Installer linux 2/ViewModels/: MainViewModel.cs  ViewModelBase.cs
Installer linux 2/Views/: MainView - Cópia.axaml  MainView - Cópia.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
